maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:VulkanView.Maui.Views;assembly=VulkanView.Maui"
             x:Class="maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="MAUI + Silk.NET = "
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            
            <views:VulkanView
                x:Name="vulkanView"
                HeightRequest="400"
                ViewCreated="vulkanView_ViewCreated"
                ViewDestroyed="vulkanView_OnViewDestroyed"
                DrawFrame="vulkanView_DrawFrame"
                ChangeSize="vulkanView_OnChangeSize"
            />
                <!-- VerticalOptions="FillAndExpand" -->
                <!-- HorizontalOptions="FillAndExpand" -->
            <!-- <Image -->
            <!--     Source="dotnet_bot.png" -->
            <!--     SemanticProperties.Description="Cute dot net bot waving hi to you!" -->
            <!--     HeightRequest="200" -->
            <!--     HorizontalOptions="Center" /> -->

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

